#Indicació de la versió de docker-compose amb la qual volem treballar
version: '3'

#Definició d'una xarxa de contenidors Dockers 
networks:
   #webapp és el nom de la nostra xarxa 
   webapp:
       driver: bridge
      
#Definició de servidors que són contenidors que es crearan
services:
    mysql:
       image: mysql:latest 
       container_name: container_mysql
       ports: 
          - "3306:3306"
       volumes:
          - "./data_sql:/var/lib/mysql"
          - "./sql:/scripts_sql"
       environment:
          MYSQL_ROOT_PASSWORD: 1234
          MYSQL_DATABASE: dockerdb
          MYSQL_USER: administrador
          MYSQL_PASSWORD: fjeclot
       networks:
          - webapp

    aplic_web:
        build: .
        container_name: container_web
        ports:
           - "80:80"
        volumes:
           - "./app:/var/www/html"
        #Indica el servei del qual depén aplic_web
        depends_on:
           - mysql
        networks:
           - webapp        
